{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:production": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.1",
    "prettier": "^3.8.3",
    "slugify": "^1.6.9",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "ndb": "^1.1.5"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  }
}
